DATABASE_NAME_DEVELOPMENT=db/kytpe_development
DATABASE_NAME_TEST=db/kytpe_test
DATABASE_PASSWORD=
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_URL=postgres://${DATABASE_USERNAME}@localhost
